AZURE_LANGUAGE_KEY=8Ik1NnAJmCavkulVXmFJLhIpH6Uv0CdWbUbirvGCPxNOyQDhCw5cJQQJ99BCACqBBLyXJ3w3AAAaACOGAFFW
AZURE_LANGUAGE_ENDPOINT=https://ai-text-analytics.cognitiveservices.azure.com/
AZURE_VISION_KEY=FDWiTNSD31vAzEFLschsMtkLOh2YUHQAXe3UFh4s4bZDA7uJbQlAJQQJ99BCACqBBLyXJ3w3AAAFACOGfhJ5
AZURE_VISION_ENDPOINT=https://ai-comuter-vision.cognitiveservices.azure.com/
ML_SUBSCRIPTION_ID=65be5c4e-be3b-4df6-bb91-c1ffd48c69ae
ML_RESOURCE_GROUP=AI-PoweredJobApplicationAssistant
ML_WORKSPACE_NAME=aimachinelearning 